# The password to be used by postgres.
POSTGRES_PASSWORD=
# Your duckdns token.
DUCKDNS_TOKEN=
# Your duckdns subdomain. E.g 'mydomain' => 'mydomain.duckdns.org'
DUCKDNS_SUBDOMAIN=mydomain
# The sub domain under your duckdns subdomain. E.g 'homeassistant' => 'homeassistant.mydomain.duckdns.org
HOME_ASSISTANT_SUBDOMAIN=homeassistant